*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type:none;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
P{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 50%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0; 
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition:transform 0.4s; 
}
.btn:hover{
     background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
 .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
 }
 .col-3 img{
     width: 100%;
 }
 .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }

 .col-50{
    flex-basis: 50%;
    align-items: left;
padding: 20px; 
min-width: 100px ;
margin-bottom: 100px;
margin-right: 1300px;
text-align: center;
 }

 .col-51{
flex-basis: 50%;
align-items: center;
padding: 100px; 
min-width: 50px ;
margin-bottom: 100px;
margin-right: 50px;
text-align: middle;
 }

 .col-4{
flex-basis: 25%;
padding: 10px; 
min-width: 100px ;
margin-bottom: 100px;
transition: transform 0.5s;  
 }
 .col-4 img{
    width: 100%;
 }
 .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
 }
 .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border: radius 5px;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%); 
 }

 h4{
     color: #555 ;
     font-weight: normal;
 }
 .col-4 p{
    font-size: 14px ;
 }
.col-4:hover{
    transform: translateY(-5px);
}
/* offer */
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px; 
    padding: 30 0;
}
.col-2 .offer-img {
    padding: 50px;
}
small{
    color: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* desigining container for our testimonial card layout */
.wrapper{
    background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    font-family: 'releway', sans-serif;
    color: #fff; 
}
.wrapper h1{
    font-size: 60px;
    font-weight: 500;
    /* margin-bottom: 50px 0; */
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;

}
.wrapper h5{
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}

.cards{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: -20px;
    margin: 0 auto;
}

.card{
    width: 380px;
    height: 300px;
    border-radius: 15px;
    margin: 10px;
    padding: 20px 30px;
    position: relative;
    background: rgba(255,255,255, 0.2);
    box-shadow: 10px 20px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}

.card img{
    height: 80px;
    width: 90px;
    border: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: 20px;

}
.card p{
    font-size: 17px;
    font-style: italic;
    color: #f0c68c;
    margin-top: 60px;
    margin-bottom: 82px;

}
.card h2{
    font-weight: 500;
    margin-bottom: 7px ;
}
.card h4{
    color: black;
    font-weight: 400;
    font-size: 16px;

}
.card:hover{
    transform: scale(1.4 );
    color: #333;
    background: #fff;
    z-index: 1000;
}

/* responsive design */

@media(max-width:768px)
{
    .cards{
         width: 100%;
         flex-direction: column;
         flex-wrap: wrap;
    }
    .card{
        margin: 40px 0 ;
    }
}

/* brands */
.brands{
    margin: 100px auto;
}
/* .col-3{
    width: 140px;
} */

.col-3 img{
    width: 70%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col-3 :hover{
    filter: grayscale(0);
}

/* footer */
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15%;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    background-color: red;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
     width: 50px;

}
.footer-col ul li:not(:last child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
     color: #ffffff;
     text-decoration: none;
     font-weight:Â 300px;
}